tools:
- name: argocd-restart-tool
  image: argoproj/argocd:v2.5.22
  description: "Restart a deployment in a live Argo CD application."
  type: docker
  alias: argocd-restart
  content: |
    argocd login $ARGOCD_SERVER --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD --insecure --plaintext
    IFS=","
    read -r approving << EOF
    $APPROVING_USERS
    EOF
    approving_users_list=($APPROVING_USERS)
    # Checking if KUBIYA_USER_EMAIL is in approving_users_list
    user_allowed=false
    for email in "${approving_users_list[@]}"; do
        if [ "$email" = "$KUBIYA_USER_EMAIL" ]; then
            # Restart the specified deployment
            argocd app actions run "{{ .app_name }}" restart --kind Deployment --resource-name "{{ .deployment_name }}" --insecure
            user_allowed=true
            break
        fi
    done

    if [ "$user_allowed" = false ]; then
        echo "Sorry, you are not allowed to restart deployments."
    fi
  args:
    - app_name:
      description: 'The name of the live app containing the deployment to restart.'
      required: true
    - deployment_name:
      description: 'The name of the deployment to restart.'
      required: true
  env:
    - "ARGOCD_SERVER"
    - "ARGOCD_USERNAME"
    - "ARGOCD_PASSWORD"
    - "KUBIYA_USER_EMAIL"
    - "APPROVING_USERS"

- name: argocd-list-apps-tool
  image: argoproj/argocd:v2.5.22
  description: "List all applications in Argo CD."
  type: docker
  alias: argocd-list-apps
  content: |
    argocd login $ARGOCD_SERVER --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD --insecure --plaintext
    IFS=","
    read -r approving << EOF
    $APPROVING_USERS
    EOF
    approving_users_list=($APPROVING_USERS)
    # Checking if KUBIYA_USER_EMAIL is in approving_users_list
    user_allowed=false
    for email in "${approving_users_list[@]}"; do
        if [ "$email" = "$KUBIYA_USER_EMAIL" ]; then
            # List all applications
            argocd app list --insecure
            user_allowed=true
            break
        fi
    done

    if [ "$user_allowed" = false ]; then
        echo "Sorry, you are not allowed to list applications."
    fi
  args: []
  env:
    - "ARGOCD_SERVER"
    - "ARGOCD_USERNAME"
    - "ARGOCD_PASSWORD"
    - "KUBIYA_USER_EMAIL"
    - "APPROVING_USERS"

- name: argocd-list-deployments-tool
  image: argoproj/argocd:v2.5.22
  description: "List deployments under a specified Argo CD application."
  type: docker
  alias: argocd-list-deployments
  content: |
    argocd login $ARGOCD_SERVER --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD --insecure --plaintext
    IFS=","
    read -r approving << EOF
    $APPROVING_USERS
    EOF
    approving_users_list=($APPROVING_USERS)
    # Checking if KUBIYA_USER_EMAIL is in approving_users_list
    user_allowed=false
    for email in "${approving_users_list[@]}"; do
        if [ "$email" = "$KUBIYA_USER_EMAIL" ]; then
            # List deployments under the specified application
            argocd app resources "{{ .app_name }}" --kind Deployment --insecure
            user_allowed=true
            break
        fi
    done

    if [ "$user_allowed" = false ]; then
        echo "Sorry, you are not allowed to list deployments."
    fi
  args:
    - app_name:
      description: 'The name of the Argo CD application.'
      required: true
  env:
    - "ARGOCD_SERVER"
    - "ARGOCD_USERNAME"
    - "ARGOCD_PASSWORD"
    - "KUBIYA_USER_EMAIL"
    - "APPROVING_USERS"

- name: argocd-list-apps-tool-new
  image: argoproj/argocd:v2.5.22
  description: "List all applications in Argo CD."
  type: docker
  alias: argocd-list-apps-new
  content: |
    argocd login $ARGOCD_SERVER --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD --insecure --plaintext
    argocd app list --insecure
  args: []
  env:
    - "ARGOCD_SERVER"
    - "ARGOCD_USERNAME"
    - "ARGOCD_PASSWORD"
    - "KUBIYA_USER_EMAIL"
    - "APPROVING_USERS"


- name: argocd-list-apps-python-tool
  image: python:3.9-slim
  description: "List all applications in Argo CD using Python."
  type: docker
  alias: argocd-list-apps-new
  content: |
    import os
    import requests
    import urllib3

    # Disable warnings for insecure connections
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

    def main():
        ARGOCD_SERVER = os.getenv('ARGOCD_SERVER')
        ARGOCD_USERNAME = os.getenv('ARGOCD_USERNAME')
        ARGOCD_PASSWORD = os.getenv('ARGOCD_PASSWORD')

        if not ARGOCD_SERVER or not ARGOCD_USERNAME or not ARGOCD_PASSWORD:
            print("Missing environment variables.")
            return

        # Ensure the server URL starts with https://
        if not ARGOCD_SERVER.startswith("http://") and not ARGOCD_SERVER.startswith("https://"):
            ARGOCD_SERVER = "https://" + ARGOCD_SERVER

        # Login to Argo CD to obtain a token
        try:
            response = requests.post(
                f"{ARGOCD_SERVER}/api/v1/session",
                json={"username": ARGOCD_USERNAME, "password": ARGOCD_PASSWORD},
                verify=False  # Skip SSL verification
            )
            response.raise_for_status()
            token = response.json()['token']
        except Exception as e:
            print(f"Failed to login: {e}")
            return

        # Get the list of applications
        try:
            headers = {'Authorization': f'Bearer {token}'}
            response = requests.get(
                f"{ARGOCD_SERVER}/api/v1/applications",
                headers=headers,
                verify=False  # Skip SSL verification
            )
            response.raise_for_status()
            apps = response.json()['items']
            for app in apps:
                print(app['metadata']['name'])
        except Exception as e:
            print(f"Failed to retrieve applications: {e}")

    if __name__ == "__main__":
        main()
  args: []
  requirements:
    - requests
    - urllib3
  env:
    - "ARGOCD_SERVER"
    - "ARGOCD_USERNAME"
    - "ARGOCD_PASSWORD"
    - "KUBIYA_USER_EMAIL"
    - "APPROVING_USERS"
